src/protobuf/services/MapUpdate.proto

syntax = "proto3";

import "components/enums/pixelGuild.proto";
import "components/enums/pixelTypes.proto";
import "components/schemas/pixelUser.proto";
import "components/schemas/relativeCoordinate.proto";

option csharp_namespace = "GrpcGeneratedServices";
package Map;

message IncrementalMapUpdateRequest {

}

message IncrementalMapUpdateResponse {
  repeated IncrementalMapUpdate updates = 1;

  message IncrementalMapUpdate {
    RelativeCoordinate spawnRelativeCoordinate = 1;
    PixelTypes type = 2;
    PixelGuild guild = 3;
    PixelUser owner = 4;
  }  
}

service MapUpdate {
  rpc GetIncremental(IncrementalMapUpdateRequest) returns (stream IncrementalMapUpdateResponse);
}